<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>

<style>
.wrapper{
	width:920px;
	height:1000px;
	margin:0 auto;
	padding:0;
	font-size:14px;
	}
.button{
	width: 250px;
	height: 65px;
	background: #993300;
	text-align: center;
	float: left;
	margin: 0px 0px 0px 42px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	margin-bottom:30px;
}
.button:hover{
	box-shadow:0 0 10px rgba(0,0,0,0.5);}
.button a{
	color:#FFF;
	font-size:24px;
	text-decoration:none;
}
h1{
	color: #993300;
	font-size: 100px;
	font-family: Vijaya;
	text-align: center;
	padding:0;
	margin:0;
	
	}
.imagen{
   text-align:center;
   margin-top:30px;
   margin-bottom:30px;}
.imagen img{
	margin-left:20px;}
	.flash{
		float:left;}
		.foto{
	float: right;
	margin-right: 50px;
		}
</style>
</head>

<body>
<div class="wrapper">

<div class="button">
<p><a href="#">HOME</a></p>
</div>
<div class="button">
<p><a href="#">GALLERY</a></p>
</div>
<div class="button">
<p><a href="#">PUPPIES</a></p>
</div>

<h1 align="center">French Bulldog</h1>
<div class="imagen">
<img src="images/1_03.png">
<img src="images/1_05.jpg">
<img src="images/1_07.jpg">
</div>
<div class="main">
   <p>Proper feeding - is the key to a dog's health and proper development of the exterior. Great importance is attached to the first days of raising a puppy, ie such an impact, that develops and establishes useful skills and inhibits harmful.
French Bulldog - this muscular dog with strong bone structure, a harmonious composition of which depends on the proper feeding, walking, education.
In 6 months females weigh an average of 8-9 kg, and males 9 to 10 kg. </p>
   <p>The growth rate of 1 to 2 months increased 2-2.5 fold, and with 2 to 6 minutes 3 times.
     . Maximum height at withers of adult males 37 cm By the 2nd month in puppies ears completely stand, change begins with milk incisors 3-5 months, from 4 - fangs to 5 - change premalyary. By 7-8 months of full change of ends of teeth. Bite - undershot.</p>
   <p> For 6 months ended tubular bone growth.
     From the 7th to the 9th month in puppies research process prevails, so they should be to walk on a leash.</p>
   <p> For proper development of the forelegs up to 1.5 years of avoiding the convergence of puppies from a ladder, jumping from a height. It is not allowed to play with a cloth, the more the power of the game, because it promotes stretching of the lower jaw and malocclusion.
     With 8 months of the exercise includes active games, the dog has to run a lot, jumping on the direct area, run up the hill - what it does without compulsion.</p>
</div>
<div class="flash">
 <div style="margin: 15px 0px 0px; display: inline-block; text-align: center; width: 200px;"><div style="display: inline-block; padding: 2px 4px; margin: 0px 0px 5px; border: 1px solid rgb(204, 204, 204); text-align: center; background-color: rgb(255, 255, 255);"><a href="" style="text-decoration: none; font-size: 13px; color: rgb(0, 0, 0);"> </a></div><script type="text/javascript" src="http://localtimes.info/clock.php?&cp1_Hex=000000&cp2_Hex=FFFFFF&cp3_Hex=000000&fwdt=200&ham=0&hbg=0&hfg=0&sid=0&mon=0&wek=0&wkf=0&sep=0&widget_number=1000"></script></div>
</div>
<img class="foto" src="images/1_13.png"></div>
</body>
</html>
